import { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'com.webview.test',
  appName: 'webview',
  webDir: 'dist',
  server: {
    url: 'https://webview-phi-rose.vercel.app/',
    cleartext: true,
  },
};

export default config;
